<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layout"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="@dimen/spacing_20"
        app:alignItems="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="icon"
            android:textSize="13sp"
            app:backgroundTint="@color/colorAccent"
            app:cornerRadius="@dimen/spacing_10"
            app:icon="@drawable/ic_back_arrow"
            app:iconTint="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/article_detail"
            android:textColor="@color/colorText1"
            android:textSize="16sp"
            android:textStyle="bold" />
    </com.google.android.flexbox.FlexboxLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.detail.DetailActivity">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/img_detail"
                android:contentDescription="icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_32"
                android:layout_marginTop="@dimen/spacing_20"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:text="@string/name_article"
                android:textSize="@dimen/font_32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                android:drawablePadding="@dimen/spacing_8"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="@string/name_article"
                android:textColor="@color/colorText2"
                app:drawableStartCompat="@drawable/baseline_person"
                app:layout_constraintEnd_toEndOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvClock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                android:drawablePadding="@dimen/spacing_8"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="@string/dummy_date"
                android:textColor="@color/colorText2"
                app:drawableStartCompat="@drawable/ic_clock"
                app:layout_constraintEnd_toEndOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvAddress" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_1"
                android:layout_marginTop="@dimen/spacing_19"
                android:background="@color/colorText2"
                app:layout_constraintEnd_toEndOf="@id/tvClock"
                app:layout_constraintStart_toStartOf="@id/tvClock"
                app:layout_constraintTop_toBottomOf="@id/tvClock" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/description"
                android:textSize="@dimen/font_16"
                app:layout_constraintEnd_toEndOf="@id/divider"
                app:layout_constraintStart_toStartOf="@id/divider"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <TextView
                android:id="@+id/tvDetailDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/home_desc"
                android:textSize="@dimen/font_12"
                app:layout_constraintEnd_toEndOf="@id/tvDesc"
                app:layout_constraintStart_toStartOf="@id/tvDesc"
                app:layout_constraintTop_toBottomOf="@id/tvDesc" />


            <LinearLayout
                android:id="@+id/layoutReview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/tvDetailDesc"
                app:layout_constraintStart_toStartOf="@id/tvDetailDesc"
                app:layout_constraintTop_toBottomOf="@id/tvDetailDesc">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_8"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/article_seeAll"
                    android:textSize="@dimen/font_16" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_24"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="@dimen/spacing_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutReview"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="-68dp"
                tools:listitem="@layout/item_list_article" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>