<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/spacing_311"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/spacing_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/search_hint"
            android:padding="@dimen/spacing_10"
            android:src="@drawable/baseline_search_24" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/search_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingVertical="@dimen/spacing_16"
            android:textColor="@color/colorbackgroud2"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>